<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telepon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <EditText
        android:id="@+id/edit_text_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Confirmation"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign In"
        android:textColor="@color/colorAccent"
        android:padding="16dp"/>
</LinearLayout>
